{
  "scripts": {
    "generate-cv": "./generate-cv.sh",
    "generate-cv:latex": "node _scripts/generate-cv-latex.mjs",
    "generate-cv:latex-concise": "node _scripts/generate-cv-latex.mjs --concise",
    "generate-cv:docx": "node _scripts/generate-cv-docx.mjs",
    "generate-cv:docx-concise": "node _scripts/generate-cv-docx.mjs --concise",
    "generate-og": "node _scripts/generate-og-images.mjs"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@shopify/prettier-plugin-liquid": "1.4.0",
    "prettier": "3.1.1",
    "satori": "^0.18.3",
    "sharp": "^0.34.5"
  }
}
